#notebook-list {
  flex: 1;

  .btn {
    height: 26px;
    width: 76px;
    border-radius: 3px;
    text-align: center;
    line-height: 23px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    background-color: #4491a0;
    cursor: pointer;
    margin-left: 28px;
  }

  input {
    width: 300px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 5px;
    outline: none;
  }

  header {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ccc;
  }

  main {
    padding: 20px 40px;
    height: calc(100vh - 40px);
    overflow: scroll;
  }

  main::-webkit-scrollbar {
    width: 0 !important
  }

  .layout {
    max-width: 966px;
    margin: 0 auto;
  }


  main h3 {
    padding: 0 12px;
    font-size: 15px;
    color: #444;
    font-weight: bold;
  }

  main .book-list {
    margin-top: 8px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    border-radius: 4px;
    font-weight: bold;
  }

  main .book-list span {
    font-size: 12px;
    font-weight: bold;
    color: #84949e;
  }

  main .date,
  main .action {
    float: right;
    margin-left: 10px;
  }

  main .iconfont {
    color: #1687ea;
    margin-right: 4px;
  }

  main .notebook {
    display: block;
    cursor: pointer;
  }

  main a.notebook:hover {
    background-color: #f7fafd;
  }

  main a.notebook div {
    border-bottom: 1px solid #ebebeb;
    padding: 12px 14px;
  }

  main .error-msg {
    font-size: 12px;
    color: red;
  }

}