.note-detail {
    flex: 1;
    display: flex;
    flex-direction: column;

    .note-detail-ct {
        height: 100%;
    }

    .note-empty {
        font-size: 50px;
        color: #ccc;
        text-align: center;
        margin-top: 100px;
    }

    .note-bar {
        border: 14px 6px;
        background-color: #4491a0;
        border-bottom: 1px solid rgb(167, 167, 167);

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        span {
            color: #fff;
            font-size: 14px;
            font-weight: bold;

            &.status {
                padding: 2px 10px;
                margin: 10px 2px 10px 10px;
                border-radius: 3px;
                border: 1px solid rgb(204, 204, 204);
                float: left;
                cursor: pointer;
            }
        }

        .action {
            color: #666;
            background-color: rgb(230, 237, 240);
            padding: 2px 10px;
            margin: 10px 10px 10px 2px;
            border-radius: 3px;
            border: 1px solid rgb(204, 204, 204);
            float: right;
            cursor: pointer;
        }
    }

    .note-title {

        input,
        span {
            display: inline-block;
            width: 100%;
            border: none;
            outline: none;
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
        }
    }

    .editor {
        height: ~"calc(100% - 70px)";
        position: relative;
        padding: 10px 30px;
    }

    textarea,
    .preview {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    textarea {
        border: none;
        resize: none;
        outline: none;
        font-size: 16px;
        font-family: 'Monaco', courier, monospace;
    }

    code {
        color: #f66;
    }
}