.note-sidebar {
    position: relative;
    width: 300px;
    border-right: 1px solid #ccc;
    background-color: #dce5e7;

    .add-note {
        position: absolute;
        right: 14px;
        top: 11px;
        color: #fff;
        background-color: #4491a0;
        font-size: 13px;
        text-align: center;
        font-weight: bold;
        padding: 3px 8px;
        box-shadow: 0px 0px 2px 0px #ccc;
        border: none;
        z-index: 1;
        border-radius: 3px;
    }

    .notebook-title {
        font-size: 17px;
        font-weight: normal;
        color: #444;
        height: 46px;
        line-height: 46px;
        text-align: center;
        border-bottom: 1px solid rgb(167, 167, 167);
        background-color: #b5cdd3;
        display: block;
        font-weight: bold;
    }

    .el-dropdown-link {
        cursor: pointer;
    }

    .el-dropdown-menu__item {
        width: 200px;
    }

    .menu {
        display: flex;

        div {
            font-size: 13px;
            font-weight: bold;
            padding: 7px 10px;
            flex: 1;
            background-color: #d5dfdf;
            border-right: 1px solid rgb(167, 167, 167);
            border-bottom: 1px solid rgb(167, 167, 167);
            text-align: center;

            &:last-child {
                border-right: none;
            }
        }

        .iconfont {
            font-size: 10px;
        }
    }

    .notes {
        li {

            // &:nth-child(odd) {
            //     background-color: #f2f2f2;
            // }

            a {
                display: flex;
                padding: 6px 0;
                font-size: 13px;
                font-weight: normal;
                border-bottom: 1px solid #c4c3c3;
                text-align: center;
            }

            .router-link-exact-active {
                background-color: #b5cdd3;
            }

            span {
                padding: 0 10px;
                flex: 1;
            }
        }
    }
}